Algoritmo "Exe7_l"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula o quadrado da soma de três valores
// Autor(a)    : Tamires Da Silva Bezerra
// Data atual  : 05/04/2024
Var
A,B,C,resultado: real


Inicio
Escreval("Escreva o valor de A")
leia(A)
Escreval("Escreva o valor de B")
leia(B)
Escreval("Escreva o valor de C")
leia(C)
resultado<- (A + B + C)^2
Escreval("O valor do quadrado da soma é ",resultado)


Fimalgoritmo