Algoritmo "Exe7_j"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Faz a conversão de reais para dólares
// Autor(a)    : Tamires Da Silva Bezerra
// Data atual  : 05/04/2024
Var
dolar: real
cotacao: real
reais: real



Inicio
Escreval("Escreva o valor da cotação atual de um real para dólar")
leia(cotacao)
Escreval("Escreva o valor de reais que deseja converter")
leia(reais)
dolar<- reais * cotacao
Escreval("Este valor em dólares é ",dolar," dólares")


Fimalgoritmo