Algoritmo "Exe7_g"
Algoritmo "Multiplicacao"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : O programa faz a multiplicacao de dois valores inteiros
// Autor(a)    : Tamires Da Silva Bezerra
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis
numero1:inteiro
numero2:inteiro
multiplicacao:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite o primeiro numero")
Leia (numero1)
Escreval ("Digite o segundo numero")
Leia (numero2)
multiplicacao<- numero1 * numero2
Escreval ("A multiplicacao dos valores digitados é", multiplicacao)
Fimalgoritmo