Algoritmo "Exe7_h"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Tamires Da Silva Bezerra
// Data atual  : 05/04/2024
Var
// Seção de Declarações das variáveis 
Volume,comprimeto,largura,altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Para calcular o volume de uma caixa informe o seu comprimeto")
 leia(comprimeto)
 escreval (" Informe a lagura da caixa")
 leia (largura)
 escreval ("informe a altura da caixa")
 leia(altura)
 Volume <- comprimeto * largura * altura.
 escreval("O valor do volume da caixa é",Volume)
Fimalgoritmo

