Algoritmo "Exe7_k"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Faz a conversão de dólares para reais
// Autor(a)    : Tamires Da Silva Bezerra
// Data atual  : 05/04/2024
Var
dolar: real
cotacao: real
reais: real



Inicio
Escreval("Escreva o valor da cotação de um dólar atualmente")
leia(cotacao)
Escreval("Escreva o valor de dólares que deseja converter")
leia(dolar)
reais<- dolar * cotacao
Escreval("Este valor em moeda brasileira é de",reais," reais")


Fimalgoritmo