Algoritmo "Exe7_m"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula a soma dos quadrados de três valores
// Autor(a)    : Tamires Da Silva Bezerra
// Data atual  : 05/04/2024
Var
A,B,C,resultado: real



Inicio
Escreval("Escreva o valor de A")
leia(A)
Escreval("Escreva o valor de B")
leia(B)
Escreval("Escreva o valor de C")
leia(C)
resultado<- (A^2) + (B^2) + (C^2)
Escreval("O valor da soma dos quadrados é ",resultado)


Fimalgoritmo