Algoritmo "exe_02"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2024
Var
// Seção de Declarações das variáveis 
 fahrenheit, celsius : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Escreva o valor da temperatura em fahrenheit ")
  leia(fahrenheit)
  celsius <- (fahrenheit - 32) * (5/9)
  escreval ( "A conversao da temperatura para celsius é", celsius)
Fimalgoritmo

