Algoritmo "exe_03"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Tamires Da Silva Bezerra
// Data atual  : 03/04/2024
Var
// Seção de Declarações das variáveis 
 altura,  valor ,raio:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Escreva a altura de uma lata de oleo")
 leia(altura)
  escreval("Escreva o raio de uma lata de oleo")
  leia(raio)
 valor <- 3.14 * raio ^ 2 * altura
 escreval("Escreva o valor do volume da lata de oleo e",valor)


Fimalgoritmo