Algoritmo "exe_01_manzano"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/03/2024
Var
// Seção de Declarações das variáveis 
numero,contadora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval ("Escreva um numero para saber a sua tabuada ")
  leia (numero)
  contadora <- 1
  enquanto contadora < 11 faca
  escreval (numero, "X", contadora, "=", numero*contadora)
  contadora <- contadora + 1
  fimenquanto

Fimalgoritmo