Algoritmo "Exemplo_Estrutura_de_Repeticao_Enquanto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/03/2024
Var
// Seção de Declarações das variáveis 
  contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  enquanto contadora <10 faca
  escreval ("Tamires")
  contadora <- contadora + 1
  fimenquanto

Fimalgoritmo