Algoritmo "Antecessor"
// Disciplina   : [ Lógica de Programação Com JavaScript]
// Professor   : Jailson
// Descrição   : ler um valor e escrever o seu antecessor
// Autor(a)    : Tamires Da Silva B.
// Data atual  : 17/03/2024
Var
// Seção de Declarações das variáveis
num, antecessor:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

 Escreval ("Digite um numero inteiro")
 Leia (num)
 antecessor <- num - 1
 Escreval ("Antecessor do numero",num , "e",antecessor)

Fimalgoritmo