Algoritmo "AreaRetangulo"
// Disciplina   : [ Lógica de Programação Com JavaScript]
// Professor   : Jailson
// Descrição   : calcular a area de um retangulo
// Autor(a)    : Tamires Da Silva B.
// Data atual  : 17/03/2024
Var
// Seção de Declarações das variáveis
base,altura,area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite o valor da base")
Leia (base)
Escreval ("Digite o valor da altura")
Leia (altura)
area <- base * altura
Escreval ("o resultado da area de um retangulo de base ",base, "e a altura",altura, "e",area)

Fimalgoritmo