Algoritmo "Areadoretangulo"
// Disciplina   : [ Lógica de Programação Com JavaScript]
// Professor   : Jailson
// Descrição   : Calcular a area do retangulo
// Autor(a)    : Tamires Da Silva B.
// Data atual  : 24/03/2024
Var
// Seção de Declarações das variáveis
base,altura,area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("escreva a base do retangulo")
leia(base)
escreval("escerva a altura do retangulo")
leia(altura)
area <- base*altura
escreval("o valor da base é",base, "o valor da altura é",altura, "mutiplicando a base vezes a altura o resultado é", area)

Fimalgoritmo