Algoritmo "Diamesidade"
// Disciplina   : [ Lógica de Programação Com JavaScript]
// Professor   : Jailson
// Descrição   : Ele solita a area de um retangulo
// Autor(a)    : Tamires Da Silva B.
// Data atual  : 14/03/2024
Var
// Seção de Declarações das variáveis 
dia,mes,ano,total_dia:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 Escreval ("Escreva quantos anos você tem")
 Leia (ano)
 Escreval("Escreva quantos meses se passaram apos seu ultimo aniversario:")
 Leia (mes)
 Escreval ("Escreva o dia que voce esta:")
 Leia (dia)
 total_dia<-ano*365 + mes *30 +dia
 Escreval ("voce tem", total_dia, "dias")

Fimalgoritmo