Algoritmo "Divisao"
// Disciplina   : [ Lógica de Programação Com JavaScript]
// Professor   : Jailson
// Descrição   : Ele solita a area de um retangulo
// Autor(a)    : Tamires Da Silva B.
// Data atual  : 14/03/2024
Var
// Seção de Declarações das variáveis 
numero1, numero2, Divisao:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 Escreval ("Digite um numero")
 Leia (numero1)
 Escreval ("Digite um numero")
 Leia (numero2)
 Divisao <- numero1/numero2
 Escreval ("resultado",Divisao)

Fimalgoritmo