Algoritmo "exemplo_caso_dia"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2024
Var
   // Seção de Declarações das variáveis
   dia:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um número")
   leia(dia)
   escolha dia
   caso 1
      escreval ("domingo")
   caso 2
      escreval ("Segunda")
   caso 3
      escreval ("Terca")
   caso 4
      escreval ("Quarta")
   caso 5
      escreval ("Quinta")
   caso 6
      escreval ("Sexta")
   caso 7
      escreval ("Sábado")
   caso 8
      escreval ("Domingo")
   outrocaso
      escreval ("Não há dia correspondente")
   fimescolha


Fimalgoritmo