Algoritmo "Faccat_27"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   : Definir se o valor é zero, positivo ou negativo
// Autor(a)    : Tamires Da Silva B.
// Data atual  : 21/04/2024
Var
// Seção de Declarações das variáveis 
  valor: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("Escreva o primeiro valor:")
leia (valor)

se valor = 0 entao
escreval ("O valor é zero")
senao
se valor > 0 entao
escreval ("O valor é positivo ")
senao
escreval ("O valor é negativo")
fimse
fimse


Fimalgoritmo