Algoritmo "Faccat_20"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Tamires Da Silva Bezerra
// Data atual  : 25/03/2024
Var
   // Seção de Declarações das variáveis
   numero_um,numero_dois:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o primeiro valor")
   leia (numero_um)
   escreval("Dugite segundo valor")
   leia (numero_dois)
   se numero_um < numero_dois entao
      escreval ("O numero ", numero_um ,"é menor que o numero", numero_dois)
   senao
      escreval ("O numero", numero_dois ,"é menor que o numero", numero_um)
fimse
Fimalgoritmo