Algoritmo "faccat_exe_19"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2024
Var
// Seção de Declarações das variáveis 
valor1, valor2:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro numero: ")
leia(valor1)
escreva("Digite o segundo numero: ")
leia(valor2)
se valor1 > valor2 entao
escreva("O primeiro valor é maior que o segundo!")
senao
escreva("O segundo valor é maior que o primeiro!")
fimse

Fimalgoritmo