Algoritmo "fahrenheit_para_celsius"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2024
Var
// Seção de Declarações das variáveis 
 fahrenheit, valor_celsius: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("escreva a temperatura em fahrenheit")
 leia(fahrenheit)
 valor_celsius<- (fahrenheit - 32) * (5 / 9)
 escreval ("fahrenheit convertido para celsiu é", valor_celsius)

Fimalgoritmo