Algoritmo "maior_que_dez_menor_que_dez"
// Disciplina   : logica de programacao para desenvolver no java
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : tamires da silva bezerra
// Data atual  : 24/03/2024
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite um numero")
   leia(numero)
   se  numero > 10 entao
   escreval ("É maior que 10")
   senao
   se numero < 10 entao
   escreval("Não é maior que 10")
   senao
   se numero = 10 entao
   escreval ("Numero é igual a 10")
   fimse
   fimse
   fimse


Fimalgoritmo