Algoritmo "mutiplicacao"
// Disciplina   : [ Lógica de Programação Com JavaScript]
// Professor   : Jailson
// Descrição   : Ele solita a mutiplicacao de dois valores
// Autor(a)    : Tamires Da Silva B.
// Data atual  : 11/03/2024
Var
// Seção de Declarações das variáveis 
  numero1, numero2,  mutiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 Escreval ("Digite o primeiro numero")
 Leia (numero1)
 Escreval("Digite o seguindo numero")
 Leia (numero2)
 mutiplicacao <- numero1*numero2
 Escreval ("a soma dos valores digitados é", mutiplicacao)

Fimalgoritmo