Algoritmo "notaaluno"
// Disciplina   : [ Lógica de Programação Com JavaScript]
// Professor   : Jailson
// Descrição   : Ele solita o calcula  a media poderada do aluno
// Autor(a)    : Tamires Da Silva B.
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis
  nota_um,nota_dois,nota_tres:inteiro
   media_final:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 Escreval("Escreva o valor da primeira nota:")
 Leia (nota_um)
Escreval("Escreva o valor da segunda nota:")
 Leia (nota_dois)
Escreval("Escreva o valor da terceita nota:")
 Leia (nota_tres)
 media_final <-nota_um * 2 + nota_dois * 3 + nota_tres * 5 / 10

Escreval ("a media porcentual do aluno é",  media_final )

Fimalgoritmo