Algoritmo "Diamesidade"
// Disciplina   : [ Lógica de Programação Com JavaScript]
// Professor   : Jailson
// Descrição   : Ele solita quantos dias vc está viva
// Autor(a)    : Tamires Da Silva B.
// Data atual  : 14/03/2024
Var
// Seção de Declarações das variáveis 
total,branco,nulos,validos:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 Escreval ("Escreva o numero total de eleitores no municipio:")
 Leia (total_eleitores)
 Escreval("Escreva quantos votos em branco teve:")
 Leia (votos_branco)
 
 Escreval ("Escreva quantos votos nulos teve:")
 Leia (votos_nulos)
 Escreval ("Escreva quantos votos validos teve:")
 Leia (votos_validos)
 soma<-total + mes * 30 + dia
 Escreval ("voce tem", total_dia, "dias")

Fimalgoritmo