Algoritmo "porcentual_comissao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2024
Var
// Seção de Declarações das variáveis 
 carros_vendidos, total_vendas,salario_fixo,comisao,salario_final: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("escreva o numero de carros vendidos")
leia(carros_vendidos)
escreval ("escreva o valor total de vendas")
leia(total_vendas)
escreval ("escreva o salario fixo")
leia(salario_fixo)
escreval ("escreva o porcentual de comissao ")
leia(comisao)

salario_final<- salario_fixo + vendas * (comisao / 100)

escreval ("o salario final do vendendor ao vender", carros_vendidos, "é de" ,salario_final)



Fimalgoritmo