Algoritmo "positivo_negativo"
// Disciplina   : logica de programacao para desenvolver no java
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : tamires da silva bezerra
// Data atual  : 24/03/2024
Var
   // Seção de Declarações das variáveis
   positivo:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("coloque um numero")
   leia (positivo)
   se positivo >= 0 entao
   escreval ("Seu nemero é positivo")
   senao
   se positivo < 0 entao
   escreval("Seu numero é negativo")
   fimse
   fimse

Fimalgoritmo