Algoritmo "semnome"
// Disciplina   : [ Lógica de Programação Com JavaScript]
// Professor   : Jailson
// Descrição   : Ele solita a soma de dois valores
// Autor(a)    : Tamires Da Silva B.
// Data atual  : 11/03/2024
Var
// Seção de Declarações das variáveis 
  numero1:inteiro
  numero2:inteiro
  soma:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 Escreva ("Digite o primeiro numero")
 Leia (numero1)
 Escreva("Digite o seguindo numero")
  Leia (numero2)
 Soma <- numero1 + numero2
 Escreva ("a soma dos valores digitados é", soma)

Fimalgoritmo