Algoritmo "subtracao"
// Disciplina   : [ Lógica de Programação Com JavaScript]
// Professor   : Jailson
// Descrição   : Ele solita a subtração de dois valores
// Autor(a)    : Tamires Da Silva B.
// Data atual  : 11/03/2024
Var
// Seção de Declarações das variáveis 
  numero1, numero2, subtracao :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 Escreval ("Digite o primeiro numero")
 Leia (numero1)
 Escreval("Digite o segundo numero")
 Leia (numero2)
 subtracao <- numero1 - numero2
 Escreval ("a soma dos valores digitados é", subtracao)

Fimalgoritmo